#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../imgui/backends/imgui_impl_glfw.h
imgui.h
../imgui/backends/imgui.h

../imgui/backends/imgui_impl_opengl3.h
imgui.h
../imgui/backends/imgui.h
TargetConditionals.h
-

../imgui/imconfig.h

../imgui/imgui.h
imconfig.h
../imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../imgui/imgui_user.h

../include/Application.hpp
Shape.hpp
../include/Shape.hpp
Cube.hpp
../include/Cube.hpp
Pyramid.hpp
../include/Pyramid.hpp
Renderer.hpp
../include/Renderer.hpp
Controller.hpp
../include/Controller.hpp
GLFW/glfw3.h
-
glm/glm.hpp
-

../include/Controller.hpp
imgui.h
-
Shape.hpp
../include/Shape.hpp
Renderer.hpp
../include/Renderer.hpp
GLFW/glfw3.h
-

../include/Cube.hpp
Shape.hpp
../include/Shape.hpp
glm/glm.hpp
-
glm/gtc/quaternion.hpp
-
vector
-

../include/Pyramid.hpp
Shape.hpp
../include/Shape.hpp
glm/glm.hpp
-
glm/gtc/quaternion.hpp
-
vector
-

../include/Renderer.hpp
GL/glew.h
-
GLFW/glfw3.h
-
Shape.hpp
../include/Shape.hpp

../include/Shape.hpp
glm/glm.hpp
-
vector
-
Vertex.hpp
../include/Vertex.hpp
iostream
-

../include/Vertex.hpp
glm/glm.hpp
-

/home/banvien/eclipse-workspace/Loader_3D/src/Application.cpp
Application.hpp
/home/banvien/eclipse-workspace/Loader_3D/src/Application.hpp
GL/glew.h
-
imgui.h
-
imgui_impl_glfw.h
-
imgui_impl_opengl3.h
-
iostream
-

/home/banvien/eclipse-workspace/Loader_3D/src/Controller.cpp
Controller.hpp
/home/banvien/eclipse-workspace/Loader_3D/src/Controller.hpp
glm/gtc/quaternion.hpp
-

